# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# REDWOOD_SECURE_SERVICES=1
TAKESHAPE_API_KEY=Your-Api-Key-Here
TAKESHAPE_ENDPOINT=Your-Endpoint-Here